== Specs
--------

# Arquitecture #

* Rails 4

* Ruby 1.9.3

* PostgreSQL 9.3

* Twilio Api

* Heroku

# Documentation #

## Twilio ##
https://www.twilio.com/docs/api/rest/request


# Configuration #

```
#!bash

/config/twilio.yml
```


```
#!ruby

  TWILIO_URL: https://api.twilio.com/2010-04-01
  TWILIO_SID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  TWILIO_TOKEN: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
  TWILIO_PHONE_NUMBER: "+11111111111"
```
replaces the variable with the values of your Twilio Account

:)
